Foodbuff codes
==========================================================================
MAX HP
~ 6199999 (Lvl 10)　　~ 3090618 (Lvl10)

~ 6010062 (Lvl 10)　　~ 1011945 (Lvl 10)

~ 4262222 (Lvl 10)　　~ 1010032 (Lvl 10)

~ 3191130 (Lvl 10) 　　~ 3092003 (lvl 10)

~ 2010228 (Lvl 10)　　~ 1010074 (lvl 10)
=============================================================================
MAX MP
~ 6066666 (Lvl 10)　　~ 1020808 (Lvl 10)

~ 7150029 (Lvl 10)　　~ 3017676 (Lvl 10)

~ 7100720 (Lvl 10)　　~ 3204544 (Lvl 10)

~ 1027777 (Lvl 10)　　~ 6030603 (Lvl 10)

~ 2020101 (Lvl 10)　　~ 1100017 (Lvl10)
================================================================================
Attack MP Recovery
~ 4040404 (Lvl 10)　　~ 4233333 (Lvl 10)

~ 7072020 (Lvl 10)　　~ 2223330 (Lvl 10)

~ 7069420 (Lvl 10)　　~ 4206969 (Lvl 10)

~ 3020777 (lvl 10)　　~ 7220777 (Lvl 10)

~ 9119111 (Lvl 10)　　　~ 1047777 (Lvl 10)
================================================================================
Critical Rate
~ 3010777 (Lvl 10)　　~ 7162029 (Lvl 10)

~ 1100000 (Lvl 10)　　~ 2022020 (Lvl 10)

~ 1037777 (Lvl 10)　　~ 1181140 (Lvl 10)

~ 1010852 (Lvl 10)　　~ 2010044 (Lvl 10)

~ 5119501 (Lvl 10)　　~ 7111412 (Lvl 10)
===============================================================================
Weapon Attack
~ 8080080 (Lvl 10)　　~ 7123456 (Lvl 10)

~ 1010569 (Lvl 10)　　~ 1067777 (Lvl 10)

~ 4193636 (Lvl 10)　　~ 1200200 (Lvl 10)

~ 2010136 (Lvl 10)　　~ 4240242 (Lvl 10)

~ 1010810 (Lvl 10)　　~ 6269999 (Lvl 10)
================================================================================
STR
~ 7070777 (Lvl 10)　　~ 2020303 (Lvl 10)

~ 5050888 (Lvl 10)　　~ 1110033 ( Lvl 10)

~ 6010024 (Lvl 10)　　~ 1011126 (Lvl 10)

~ 1010055 (Lvl 10)　　~ 1010968 (Lvl 10)

~ 4010024 (Lvl 10)　　~ 2180000 (Lvl 10)
==================================================================================
