**This is a guide for Toram Online Dps build Halberd class.**

Recommended lvl 290
Player Stats required: STR 500, AGI 247.
Recommended food buffs: Str , Dex , ampr ,watk, max mp . (note: feel free to use your own required buffs )

Recommended Regislet: 1) pyhsical attack boost
                      2) Assassin Stab Enhancer
                      3)Atk speed boost
                      4)secret combo
                      5)sunbath
                      6)Extreme whack
                      7)mp boost


Attack Combo:  1)Strike stab > soul hunter(smite) >finale(smite). Or Strike stab > Draconic Charge(smite) >finale(smite). Or Strike stab > Assasin Stab(smite) >finale(smite).
               2)Magic impact > Draconic Charge(smite) > Finale(smite). Or Magic impact > Draconic Charge(smite) > Strike stab(consecutive) > Assassin Stab(smite) > Finale(smite).
               3)Kairiki Ranshin > Chronos Drive(save) > Infinite Dimension(Smite) > Finale(smite).
               4)Infinite Dimension > Gatling Knife(smite) >Finale(Smite).




Skills: 1)shot skills: level 10 Decoy for ampr
        2)magic skills: level 7 magic impact for halfed skill
        3)Guard skills: Mirage Evasion lvl 1
        4)survival skills: mp up lvl 10
        5)support skills: Brave aura lvl 10
        6)dagger skills: Throwing knife lvl 5 , Spike Dart lvl 5 , Gatling knife lvl10 , Amazing Throw lvl 10, 
        7)battle skills: Atk up ,whack ,critical up , intimidating power. 
        8)mononofu skills: shukuchi lvl 1 and kairiki ranshin lvl 10.
        9)Halberd skills: Dragon tooth lvl 5 , Draconic charge lvl 10, strike stab lvl 10 , chronos drive lvl 10, Infinite Dimension lvl 10 , tornado lance lvl 10 , max up passiv skill tress of halberd. gsw lvl 10.
        10)Assassin Skills: assassin stab lvl 10 , backstep lvl 10 , sicarius lvl 10 , shadow walk lvl 10 , fore sight lvl 10 ,
        11)Dark power skills: soul hunter lvl 10 , eternal nightmare lvl 10    

Equipment:halberd weapon: dte sets are preferable with devil dango and don profundo crysta.
               subweapon: dagger : 1) fallen angel dagger
                                   2)demon empress dagger
                                   3)sashimi knife
                                   4)apple branch dagger
                                   5)kitchen knife
                                   6)frog warrior dagger
                                   7)anger knife
                                   8) sakura branch dagger

        Body armor: dte armour with bangrudom and altadar crystals

        Additional gear:1) cookie head 2s evil lefina + jibril III.
                        2) uncontrollable evil eye evil lefina + jibril III

        Special Gear: 1)steel ring (power) wiltileaf + red ash dragon rusis.
                      

        
        
